backend:
  enabled: true
orderfrontendapp:
  enabled: false
pythonSubscriber:
  enabled: false
service:
  enabled: true
  port: 8080
  targetPort: 8080
serviceAccount:
  create: true  # Enable ServiceAccount creation